MONGODB_URI=mongodb+srv://kristofersrozevskis:<db_password>@gymlense.qjgucdy.mongodb.net/?retryWrites=true&w=majority&appName=GymLense
NEXTAUTH_SECRET=
API_KEY=<generate-a-secure-random-key>
OPENAI_API_KEY=<your-openai-api-key>