MONGODB_URI=mongodb+srv://kristofersrozevskis:<db_password>@gymlense.qjgucdy.mongodb.net/?retryWrites=true&w=majority&appName=GymLense
NEXTAUTH_SECRET=
API_KEY=<generate-a-secure-random-key>
OPENAI_API_KEY=<your-openai-api-key>

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_ID=your_apple_services_id
APPLE_SECRET=your_apple_private_key
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id